<!DOCTYPE html>
<html>
<head>
    <title>Weather Report</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: "Helvetica", sans-serif;
            text-align: justify;
        }

        .weather {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 400px;
            background-color: #f5f5f5;
            border: 2px solid #444444;
            border-radius: 10px;
            padding: 30px;
        }

        .weather img {
            max-width: 200px;
            max-height: 200px;
        }

        .weather h1 {
            margin: 10px 0;
            font-size: 32px;
            font-weight: bold;
        }

        .weather h2 {
            margin: 5px 0;
            font-size: 24px;
            font-weight: normal;
        }

        .weather p {
            margin: 5px 0;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="weather">
            <img src="{{ image }}" alt="Weather Image">
            <h1>{{ condition }}</h1>
            <h2>{{ temperature }}&deg;F</h2>
            <p>{{ wind_speed }} knots ({{ wind_speed_mph }} mph)</p>
            <p>{{change_message}}</p>
        </div>
    </div>
</body>
</html>
